spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.clientId=
spring.security.oauth2.client.registration.github.clientSecret=
spring.security.oauth2.client.registration.github.scope[0]=read:org
spring.security.oauth2.client.provider.github.user-name-attribute=login
